# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1770446956	DEVICE_INFO	ChxOelV6TVRFeU16VTVNRGt5TmprMU16STRNQT09EOyk5sQGGIHaj8QG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1770447006	VISITOR_INFO1_LIVE	CBEX4dMbpCI
.youtube.com	TRUE	/	TRUE	1770447006	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	lNZFrIcqz84
.youtube.com	TRUE	/	TRUE	1770360746	__Secure-ROLLOUT_TOKEN	CIWMr9mM27eJExCTzom58NiOAxjy0oOA1P-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817966956	__Secure-YT_TVFAS	t=487076&s=2
.youtube.com	TRUE	/	TRUE	1754896755	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787726956	__Secure-YT_DERP	CNGwz9pA
