# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769657912	DEVICE_INFO	ChxOelV6TVRFeU16VTVNRGt5TmprMU16STRNQT09ELiQtsQGGIHaj8QG
.youtube.com	TRUE	/	TRUE	1754107543	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769657912	VISITOR_INFO1_LIVE	CBEX4dMbpCI
.youtube.com	TRUE	/	TRUE	1769657912	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	lNZFrIcqz84
.youtube.com	TRUE	/	TRUE	1769616167	__Secure-ROLLOUT_TOKEN	CIWMr9mM27eJExCTzom58NiOAxi-_Omc_umOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817177912	__Secure-YT_TVFAS	t=487076&s=2
.youtube.com	TRUE	/tv	TRUE	1786937912	__Secure-YT_DERP	CNGwz9pA
