# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tbm6cE6OBZA
.youtube.com	TRUE	/	TRUE	1789974893	VISITOR_INFO1_LIVE	2WxO5JoqPto
.youtube.com	TRUE	/	TRUE	1789974893	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1789974553	__Secure-ROLLOUT_TOKEN	CIyXuc6kv5DAxgEQ6JXi0OWkkwMYqZz2j7-6kwM%3D
.youtube.com	TRUE	/	TRUE	1837494891	__Secure-YT_TVFAS	t=492688&s=2
.youtube.com	TRUE	/	TRUE	1789974891	DEVICE_INFO	ChxOell4TnpnNE5EWXdOelkwTXpRd09UWXlNZz09EOuWjs4GGLDT4M0G
.youtube.com	TRUE	/	TRUE	1774424353	GPS	1
.youtube.com	TRUE	/tv	TRUE	1807254891	__Secure-YT_DERP	CNSsiaDgAw%3D%3D
