# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	tbm6cE6OBZA
.youtube.com	TRUE	/	TRUE	1789234833	VISITOR_INFO1_LIVE	2WxO5JoqPto
.youtube.com	TRUE	/	TRUE	1789234833	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1789228976	__Secure-ROLLOUT_TOKEN	CIyXuc6kv5DAxgEQ6JXi0OWkkwMYorOe0eWkkwM%3D
.youtube.com	TRUE	/	TRUE	1836754831	__Secure-YT_TVFAS	t=492688&s=2
.youtube.com	TRUE	/	TRUE	1789234831	DEVICE_INFO	ChxOell4TnpnNE5EWXdOelkwTXpRd09UWXlNZz09EI+B4c0GGLDT4M0G
.youtube.com	TRUE	/tv	TRUE	1806514831	__Secure-YT_DERP	CNSsiaDgAw%3D%3D
